<!doctype html>
<html lang="en">

<head>
    <title>Home Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="https://cdn.leanhduc.pro.vn/utilities/animation/shake-effect/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body>

    <header>
        <nav>
            <div id="bg-img" class="navbar navbar-expand-lg navbar-light bg-info py-2">
                <a class="navbar-brand" href="./page.html"><img class="logo" src="img/logo.png"
                        alt="logo Venus Handicrayts" width="25%" height="25%"></a>
                <button class="navbar-toggler bg-white" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="./page.html">Home<span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./html/about.html">Introduce</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./html/libraryimg.html">Photo Library</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./html/contact.html">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false">Handicraft Products</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="./classify/Iron.html">Iron Handicrafts</a>
                                <a class="dropdown-item" href="./classify/Glass.html">Glass Handicrafts</a>
                                <a class="dropdown-item" href="./classify/Brass.html">Brass Handicrafts</a>
                                <a class="dropdown-item" href="./classify/Wood.html">Wood Handicrafts</a>
                                <a class="dropdown-item" href="./classify/Handicraft.html">Aluminum Handicrafts</a>
                                <a class="dropdown-item" href="./classify/Aluminum.html">Handicraft Decorative</a>
                                <a class="dropdown-item" href="./classify/Table.html">Table wars</a>
                                <a class="dropdown-item" href="./classify/Decorhome.html">Home Decor</a>
                                <a class="dropdown-item" href="./classify/Candle.html">Candle Accessories</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="./classify/other.html">Other Additional Products</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./html/sitemaps.html">Site Map</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./html/faqs.html">FAQS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="py-5">
        <div id="paper" class="container mt-4">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner pt-3">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="./img/bander1.png" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./img/bander2.png" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./img/bander3.png" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="container">
                <h1 class="text-md-center py-4"><i class="fa-solid fa-heart"></i> ABOUT VENUS HANDICRAFTS <i
                        class="fa-solid fa-heart"></i></h1>
                <p class="text-md-center pb-4">Venus Handicrafts is certified company engaged in manufacturing and
                    exporting of Decorative Handicrafts to global
                    importers,wholesalers and retailers since 1972.</p>
                <div class="row">
                    <div class="col-sm">
                        <img src="./img/đồng_4.jpg" alt="" height="80%" width="100%">
                    </div>
                    <div class="col-sm">
                        <img src="./img/trang_trí_20.jpg" alt="" height="80%" width="100%">
                    </div>
                    <div class="col-sm">
                        <img src="./img/nến_7.webp" alt="" height="80%" width="100%">
                    </div>
                    <div class="col-sm">
                        <img src="./img/thủy_tinh_4.jpg" alt="" height="80%" width="100%">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <img src="./img/đồng_6.jpg" alt="" height="80%" width="100%">
                    </div>
                    <div class="col-sm">
                        <img src="./img/sắt_mỹ_nghệ_7.webp" alt="" height="80%" width="100%">
                    </div>
                    <div class="col-sm">
                        <img src="./img/nến_3.jpg" alt="" height="80%" width="100%">
                    </div>
                    <div class="col-sm">
                        <img src="./img/khác_2.jpg" alt="" height="80%" width="100%">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <img src="./img/gỗ_mỹ_nghệ_1.jpg" alt="" height="80%" width="100%">
                    </div>
                    <div class="col-sm">
                        <img src="./img/sắt_mỹ_nghệ_3.jpg" alt="" height="80%" width="100%">
                    </div>
                    <div class="col-sm">
                        <img src="./img/nến_7.webp" alt="" height="80%" width="100%">
                    </div>
                    <div class="col-sm">
                        <img src="./img/thủy_tinh_6.jpg" alt="" height="80%" width="100%">
                    </div>
                </div>
            </div>
            <hr />
            <div>
                <div class="media">
                    <img class="align-self-center mr-3 ml-3" src="./img/nến_3.jpg" alt="Generic placeholder image"
                        height="20%" width="20%">
                    <div class="media-body">
                        <h5 class="mt-0">Candle Accessories</h5>
                        <p>Candle holders were one of the primary lighting solutions in the past and used for
                            illumination as well as rituals &
                            decorative purposes. In spite of being phased out by electric lighting, they are still used
                            todays to enhance the decor
                            of any interior or create a magical ambiance on special occasions. Venus handicrafts
                            presents an exclusive collection of
                            decorative candle holders, which are aesthetically designed in various elegant designs and
                            gel with the decor of your
                            contemporary home and office.</p>
                        <a href="./classify/Candle.html"><button type="button" class="btn btn-warning mt-3">
                                Product details
                                <span class="sr-only">unread messages</span>
                            </button></a>
                    </div>
                </div>
            </div>

            <div class="mt-5">
                <div class="media">
                    <img class="align-self-center mr-3 ml-3" src="./img/thủy_tinh_6.jpg" alt="Generic placeholder image"
                        height="20%" width="20%">
                    <div class="media-body">
                        <h5 class="mt-0">Glass Handicrafts</h5>
                        <p>We are specialized to offer glass handicrafts in the market. Our products are available in
                            trendy designs and
                            sophisticated patterns. Glass Votive Holder increases the beauty and elegance of the
                            interiors. Our products are carved
                            by skilled craftsmen adhering inherited experience in their domain. Clients can avail this
                            comprehensive range in
                            competitive prices. </br>
                            Features:</br>
                            * Trendy designs</br>
                            * Sophisticated look</br>
                            * Customized sizes.</p>
                        <a href="./classify/Glass.html"><button type="button" class="btn btn-warning mt-0">
                                Product details
                                <span class="sr-only">unread messages</span>
                            </button></a>
                    </div>
                </div>
            </div>
            <div class="my-5">
                <div class="media">
                    <img class="align-self-center mr-3 ml-3" src="./img/bàn_3.jpg" alt="Generic placeholder image"
                        height="20%" width="20%">
                    <div class="media-body">
                        <h5 class="mt-0">Tables wares</h5>
                        <p>Be it any festive party, social gathering or other occasions, the setting of tables exhibits
                            your lifestyle as well as
                            your enthusiasm to welcome the guests. Venus handicrafts is a highly acclaimed manufacturer
                            and supplier of a collection
                            of tablewares, which are certain to make your tables center of attraction. From coasters to
                            napkin rings, trays to
                            utensils, we have each item, which will create a magic around your tables.We supply
                            tablewares, glass tablewares, home
                            tablewares supplier, designer tablwares supplier, antique tablewares in bulk qauntities.</p>
                        <a href="./classify/Table.html"><button type="button" class="btn btn-warning mt-0">
                                Product details
                                <span class="sr-only pb-5">unread messages</span>
                            </button></a>
                    </div>
                </div>
            </div>
            <hr />
            <div>
                <div class="container">
                    <div class="row">
                        <div class="col-2">
                            <img src="./img/đồng_7.jpg" alt="" width="100%" height="100%">
                        </div>
                        <div class="col-2">
                            <img src="./img/trang_trí_18.jpg" alt="" width="100%" height="100%">
                        </div>
                        <div class="col-2">
                            <img src="./img/đồng_10.png" alt="" width="100%" height="100%">
                        </div>
                        <div class="col-2">
                            <img src="./img/trang_trí_9.jpg" alt="" width="100%" height="100%">
                        </div>
                        <div class="col-2">
                            <img src="./img/sắt_mỹ_nghệ_4.jpg" alt="" width="100%" height="100%">
                        </div>
                        <div class="col-2">
                            <img src="./img/gỗ_mỹ_nghệ_3.jpg" alt="" width="100%" height="100%">
                        </div>
                        <div class="col-2">
                            <img src="./img/khác_5.png" alt="" width="100%" height="100%">
                        </div>
                        <div class="col-2">
                            <img src="./img/thủy_tinh_6.jpg" alt="" width="100%" height="100%">
                        </div>
                        <div class="col-2">
                            <img src="./img/nến_8.jpg" alt="" width="100%" height="100%">
                        </div>
                        <div class="col-2">
                            <img src="./img/sắt_mỹ_nghệ_6.jpg" alt="" width="100%" height="100%">
                        </div>
                        <div class="col-2">
                            <img src="./img/bàn_2.webp" alt="" width="100%" height="100%">
                        </div>
                        <div class="col-2">
                            <img src="./img/nến_10.jpg" alt="" width="100%" height="100%">
                        </div>
                        <div class="col-2">
                            <img src="./img/bàn_9.jpg" alt="" width="100%" height="100%">
                        </div>
                        <div class="col-2">
                            <img src="./img/trang_trí_6.webp" alt="" width="100%" height="100%">
                        </div>
                        <div class="col-2">
                            <img src="./img/thủy_tinh_3.jpg" alt="" width="100%" height="100%">
                        </div>
                        <div class="col-2">
                            <img src="./img/trang_trí_5.webp" alt="" width="100%" height="100%">
                        </div>
                        <div class="col-2">
                            <img src="./img/đồng_6.jpg" alt="" width="100%" height="100%">
                        </div>
                        <div class="col-2">
                            <img src="./img/nến_7.webp" alt="" width="100%" height="100%">
                        </div>
                        <a href="./html/libraryimg.html"><button type="button" class="btn btn-warning ml-5 my-4">
                                see more...
                                <span class="sr-only">unread messages</span>
                            </button></a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer></footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>