@font-face {
    font-family: 'Roboto';
    src: url(../fonts/Roboto-Medium.ttf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url("../img/footer.jpg");
    background-position: center;
    background-size: cover;
}

#bg-img {
    background-image: url("../img/backgroup.jpg") !important;
    background-position: center;
    background-size: cover;
}

.logo {
    border-radius: 50%;
}

#paper {
    width: 90%;
    height: 3100px;
    background-color: white;
    border-radius: 15px;

}

#paper2 {
    width: 90%;
    height: 800px;
    background-color: white;
    border-radius: 15px;
}

#paper4 {
    width: 90%;
    height: 5700px;
    background-color: white;
    border-radius: 15px;
}

#paper3 {
    width: 90%;
    height: 1250px;
    background-color: white;
    border-radius: 15px;
}

#paper5 {
    width: 90%;
    height: 3480px;
    background-color: white;
    border-radius: 15px;
}

#paper6 {
    width: 90%;
    height: 2080px;
    background-color: white;
    border-radius: 15px;
}

#paper7 {
    width: 90%;
    height: 1980px;
    background-color: white;
    border-radius: 15px;
}

#paper8 {
    width: 90%;
    height: 1680px;
    background-color: white;
    border-radius: 15px;
}

#paper9 {
    width: 90%;
    height: 2640px;
    background-color: white;
    border-radius: 15px;
}

#paper10 {
    width: 90%;
    height: 2840px;
    background-color: white;
    border-radius: 15px;
}

#paper11 {
    width: 90%;
    height: 1100px;
    background-color: white;
    border-radius: 15px;
}

#paper12 {
    width: 90%;
    height: 1180px;
    background-color: white;
    border-radius: 15px;
}

#paper13 {
    width: 90%;
    height: 1280px;
    background-color: white;
    border-radius: 15px;
}

#paper14 {
    width: 90%;
    height: 1380px;
    background-color: white;
    border-radius: 15px;
}

.grid-img {
    column-count: 3;
    /* Số cột */
    column-gap: 10px;
    /* Khoảng cách giữa các cột */
}

.grid-img img {
    display: grid;
    grid-template-rows: 1fr auto;
    margin-bottom: 15px;
    break-inside: avoid;
}

header nav .navbar-nav .nav-item .brown-bg {
    background-color: #7f442c;
    /* border-bottom: 1px solid #e5e9ed; */
    min-width: 250px;
}

header nav .navbar-nav .nav-item .brown-bg .dropdown-item {
    color: #fff;
    border-bottom: 1px solid #e5e9ed;

}

header nav .navbar-nav .nav-item .brown-bg .dropdown-item:last-child {
    border-bottom: none;
}

header nav .navbar-nav .nav-item .brown-bg .dropdown-item:hover {
    background-color: #bd6038;
}

/* Handicraft products */

header .bread-crumb {
    background-color: #93817a;
    display: block;
}

header .bread-crumb .crumber {
    padding: 20px 0px;
    font-size: 13px;
}

header .bread-crumb .crumber .cusor {
    cursor: context-menu;
}

header .bread-crumb .crumber a {
    color: #fff;
    text-decoration: none;
}

header .bread-crumb .crumber a:hover {
    color: #682e17;
}

main .article-left .content-top {
    /* border: 1px solid #333; */
    margin: 20px 0px;
    background-color: #f7f8f9;
    border-radius: 5px;
    padding: 10px 15px;
}

main .article-left .content-top h6 {
    font-size: 16px;
    padding-top: 5px;
}

main .article-left .content-top ul li {
    list-style: none;
    margin-left: 0px;
    line-height: 30px;
}

main .article-left .content-top ul li a {
    text-decoration: none;
    font-size: 13px;
    color: #333;
}

main .article-left .content-top ul li a:hover {
    color: #bc3a06;
}

main .body-product ul {
    font-size: 14px;
}


main .body-product ul li a {
    color: #682e17;
    border: 1px solid #682e17;
    border-radius: 2px;
    margin-left: 5px;
}

main .body-product ul .page-item .orange-number {
    background-color: #682e17;
    border: 1px solid #682e17;
}

main .body-product ul li a:hover {
    background-color: #682e17;
    color: #fff;
}

main .body-product .content-top li a {
    border: 1px solid #f5f5f5;
}

main .body-product .content-top li a:hover {
    background-color: #f5f5f5;
}

/* main .body-product img {
    max-width: 100%;
    object-fit: cover;
    width: 100%;
    height: 250px;
} */

main .body-product .card-product {
    height: 400px;
    border-radius: 5px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
}

main .body-product .img-product {
    height: 400px;
    width: 100%;
    border-radius: 5px;
    transition: .5s;
    /* transform: translateX(-50px); */
}

main .body-product .card-product .intro {
    height: 40px;
    width: 387px;
    padding: 6px;
    border-radius: 0px 0px 5px 5px;
    position: absolute;
    bottom: 0px;
    background: rgb(27, 27, 27, .5);
    color: white;
    transition: .5s;
}

main .body-product .card-product .intro h6 {
    font-size: 20px;
    margin: 5px 15px;
}

main .body-product .card-product .intro p {
    font-size: 15px;
    margin: 15px;
    visibility: hidden;
    opacity: 0;
}

main .body-product .card-product:hover {
    cursor: pointer;
}

main .body-product .card-product:hover .intro {
    height: 150px;
    width: 387px;
    background: black;

}

main .body-product .card-product:hover .intro p {
    opacity: 1;
    visibility: visible;
}

main .body-product .card-product:hover .img-product {
    transform: scale(1.2) rotate(-1.5deg);
}