<!doctype html>
<html lang="en">

<head>
    <title>Candle Accessories</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="https://cdn.leanhduc.pro.vn/utilities/animation/shake-effect/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body>

    <header>
        <nav>
            <div id="bg-img" class="navbar navbar-expand-lg navbar-light bg-info py-2">
                <a class="navbar-brand" href="../page.html"><img class="logo" src="../img/logo.png"
                        alt="logo Venus Handicrayts" width="25%" height="25%"></a>
                <button class="navbar-toggler bg-white" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="../page.html">Home<span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../html/about.html">Introduce</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../html/libraryimg.html">Photo Library</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../html/contact.html">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false">Handicraft Products</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="../classify/Iron.html">Iron Handicrafts</a>
                                <a class="dropdown-item" href="../classify/Glass.html">Glass Handicrafts</a>
                                <a class="dropdown-item" href="../classify/Brass.html">Brass Handicrafts</a>
                                <a class="dropdown-item" href="../classify/Wood.html">Wood Handicrafts</a>
                                <a class="dropdown-item" href="../classify/Aluminum.html">Aluminum Handicrafts</a>
                                <a class="dropdown-item" href="../classify/Handicraft.html">Handicraft Decorative</a>
                                <a class="dropdown-item" href="../classify/Table.html">Table wars</a>
                                <a class="dropdown-item" href="../classify/Decorhome.html">Home Decor</a>
                                <a class="dropdown-item" href="../classify/Candle.html">Candle Accessories</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="../classify/other.html">Other Additional Products</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../html/sitemaps.html">Site Map</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../html/faqs.html">FAQS</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search">
                        <button class="btn btn-outline-warning my-2 my-sm-0 text-white" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <section class="bread-crumb">
            <div class="container">
                <div class="crumber">
                    <span class="mr-2"><a href="../page.html">Home</a></span>
                    <i class="fa-solid fa-angle-right"></i>
                    <span class="ml-2 cusor" style="color: #682e17;">Candle Accessories</span>
                </div>
            </div>
        </section>
    </header>

    <main class="py-5">
        <div id="paper9" class="container mt-4">
            <div class="container mt-4 text-xl-center">
                <h1 class=" py-4"><i class="fa-solid fa-atom"></i> Candle Accessories <i class="fa-solid fa-atom"></i>
                </h1>
                <p>Candle holders were one of the primary lighting solutions in the past and used for illumination as
                    well as rituals &
                    decorative purposes. In spite of being phased out by electric lighting, they are still used todays
                    to enhance the decor
                    of any interior or create a magical ambiance on special occasions. Venus handicrafts presents an
                    exclusive collection of
                    decorative candle holders, which are aesthetically designed in various elegant designs and gel with
                    the decor of your
                    contemporary home and office.</p>
            </div>
            <hr />
            <div class="container text-center">
                <div class="row">
                    <div class="col align-self-start">
                        <img src="../img/nến_1.webp" alt="" width="100%" height="100%">
                    </div>
                    <div class="col align-self-center">

                    </div>
                    <div class="col align-self-end">

                    </div>
                </div>
                <div class="row">
                    <div class="col align-self-start">

                    </div>
                    <div class="col align-self-center">
                        <img src="../img/nến_10.jpg" alt="" width="100%" height="100%">
                    </div>
                    <div class="col align-self-end">

                    </div>
                </div>
                <div class="row">
                    <div class="col align-self-start">

                    </div>
                    <div class="col align-self-center">

                    </div>
                    <div class="col align-self-end">
                        <img src="../img/nến_2.webp" alt="" width="100%" height="100%">
                    </div>
                </div>
                <div class="row">
                    <div class="col align-self-start">

                    </div>
                    <div class="col align-self-center">
                        <img src="../img/nến_3.jpg" alt="" width="100%" height="100%">
                    </div>
                    <div class="col align-self-end">

                    </div>
                </div>
                <div class="row">
                    <div class="col align-self-start">
                        <img src="../img/nến_4.jpg" alt="" width="100%" height="100%">
                    </div>
                    <div class="col align-self-center">

                    </div>
                    <div class="col align-self-end">

                    </div>
                </div>
                <div class="row">
                    <div class="col align-self-start">

                    </div>
                    <div class="col align-self-center">
                        <img src="../img/nến_5.jpg" alt="" width="100%" height="100%">
                    </div>
                    <div class="col align-self-end">

                    </div>
                </div>
                <div class="row">
                    <div class="col align-self-start">

                    </div>
                    <div class="col align-self-center">

                    </div>
                    <div class="col align-self-end">
                        <img src="../img/nến_6.jpg" alt="" width="100%" height="100%">
                    </div>
                </div>
            </div>

            <ul class="pagination justify-content-end pt-5">
                <li class="page-item"><a class="page-link" href="#"><i class="fa-solid fa-angles-left"></i></a></li>
                <li class="page-item active"><a class="page-link orange-number" href="Candle.html">1</a></li>
                <li class="page-item"><a class="page-link" href="Candle2.html">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#"><i class="fa-solid fa-angles-right"></i></a></li>
            </ul>
            <a href="../html/contact.html"><button type="button" class="btn btn-warning mt-5">
                    Contact Store
                    <span class="sr-only">unread messages</span>
                </button></a>
        </div>
    </main>

    <footer></footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>