<!doctype html>
<html lang="en">

<head>
    <title>Handicraft Decorative</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="https://cdn.leanhduc.pro.vn/utilities/animation/shake-effect/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        .column {
            position: relative;
            overflow: hidden;
            padding: 10px;
        }

        .column img {
            transition: transform 0.3s ease;
            width: 100%;
            height: 100%;
        }

        .column:hover img {
            transform: scale(1.1);
        }
    </style>
</head>

<body>

    <header>
        <!-- ... -->
    </header>

    <main class="py-5">
        <div id="paper12" class="container mt-4">
            <div class="container mt-4 text-xl-center">
                <h1 class=" py-4"><i class="fa-solid fa-atom"></i> Handicraft Decorative <i
                        class="fa-solid fa-atom"></i></h1>
            </div>
            <div class="container py-5">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 column">
                        <img src="../img/trang_trí_15.jpg" alt="Hình ảnh 1">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 column">
                        <img src="../img/trang_trí_16.jpeg" alt="Hình ảnh 2">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 column">
                        <img src="../img/trang_trí_17.jpg" alt="Hình ảnh 3">
                    </div>

                </div>
                <div class="row pt-5">
                    <div class="col-lg-4 ">
                        <img src="../img/trang_trí_18.jpg" alt="Hình ảnh 4" height="90%" width="100%">
                    </div>
                    <div class="col-lg-4 ">
                        <img src="../img/trang_trí_19.png" alt="Hình ảnh 5" height="90%" width="100%">
                    </div>
                    <div class="col-lg-4 ">
                        <img src="../img/trang_trí_20.jpg" alt="Hình ảnh 6" height="90%" width="100%">
                    </div <!-- Add more columns here -->
                </div>
                <ul class="pagination justify-content-end">
                    <li class="page-item"><a class="page-link" href="#"><i class="fa-solid fa-angles-left"></i></a></li>
                    <li class="page-item"><a class="page-link" href="../classify/Handicraft.html">1</a></li>
                    <li class="page-item active"><a class="page-link orange-number"
                            href="../classify/Handicraft2.html">2</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item"><a class="page-link" href="#"><i class="fa-solid fa-angles-right"></i></a>
                    </li>
                </ul>
                <a href="../html/contact.html" class="pt-5"><button type="button" class="btn btn-warning mt-0">
                        Contact Store
                        <span class="sr-only">unread messages</span>
                    </button></a>
            </div>
            <!-- ... -->
        </div>
    </main>

    <footer></footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>