<!doctype html>
<html lang="en">

<head>
    <title>Home Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="https://cdn.leanhduc.pro.vn/utilities/animation/shake-effect/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
</head>

<body>

    <header>
        <nav>
            <div id="bg-img" class="navbar navbar-expand-lg navbar-light bg-info py-2">
                <a class="navbar-brand" href="../page.html"><img class="logo" src="../img/logo.png"
                        alt="logo Venus Handicrayts" width="25%" height="25%"></a>
                <button class="navbar-toggler bg-white" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="../page.html">Home<span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="about.html">Introduce</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="libraryimg.html">Photo Library</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false">Handicraft Products</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="../classify/Iron.html">Iron Handicrafts</a>
                                <a class="dropdown-item" href="../classify/Glass.html">Glass Handicrafts</a>
                                <a class="dropdown-item" href="../classify/Brass.html">Brass Handicrafts</a>
                                <a class="dropdown-item" href="../classify/Wood.html">Wood Handicrafts</a>
                                <a class="dropdown-item" href="../classify/Handicraft.html">Aluminum Handicrafts</a>
                                <a class="dropdown-item" href="../classify/Aluminum.html">Handicraft Decorative</a>
                                <a class="dropdown-item" href="../classify/Table.html">Table wars</a>
                                <a class="dropdown-item" href="../classify/Decorhome.html">Home Decor</a>
                                <a class="dropdown-item" href="../classify/Candle.html">Candle Accessories</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="../classify/other.html">Other Additional Products</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../html/sitemaps.html">Site Map</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../html/faqs.html">FAQS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="bread-crumb">
            <div class="container">
                <div class="crumber">
                    <span class="mr-2"><a href="../page.html">Home</a></span>
                    <i class="fa-solid fa-angle-right"></i>
                    <span class="ml-2 cusor" style="color: #682e17;">Introduce</span>
                </div>
            </div>
        </section>
    </header>

    <main>
        <div class="py-5">
            <div id="paper3" class="container my-4">

                <div id="main-wrap">
                    <div class="container">
                        <div id="wsite-content" class="wsite-elements wsite-not-footer">
                            <br><br><br><br>
                            <h2 class="wsite-content-title" style="text-align:center;">
                                <font size="6">
                                    <font color="#2a2a2a">••••</font>
                                    <font color="#8d5024">&nbsp;</font>
                                </font>
                                <font color="#8d5024"
                                    style="font-size: xx-large; line-height: 1.2; background-color: initial;">
                                    PROFILE&nbsp;
                                </font>
                                <font style="font-size: xx-large; line-height: 1.2; background-color: initial;">
                                    <font color="#2a2a2a">••••</font>
                                </font>
                            </h2>

                            <div class="paragraph py-5 pt-md-5" style="text-align:left;">
                                <font size="3">
                                    <font color="#c2743b">VENUS Handicrafts is a well-known certified company.
                                        Established
                                        in 1972,<br>VENUS Handicrafts is the field of manufacturing and exporting
                                        handicrafts<br>since more than 36 years. The products are of elegance, style and
                                        superior quality.<br><br>Showcasing a range, that is ethnic as well as
                                        innovative,
                                        the company has established<br>itself as a leading name in the field of
                                        handicrafts.
                                        VENUS Handicrafts is acknowledged<br>for its professional approach in
                                        creativity,
                                        design and exclusive products. The company<br>understands the importance of
                                        Quality
                                        and Timely Delivery of merchandise in the competetitve<br>and challenging
                                        International Business scenario.<br><br>Its dedicated team of employee &amp;
                                        workers
                                        is par excellence, skilled and are part of executing the<br>orders with
                                        excellent
                                        results in quality, production and shipping.&nbsp;</font>
                                </font>
                            </div>
                            <br><br>
                            <div>
                                <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                                <hr class="styled-hr" style="width:100%;">
                                <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                            </div>

                            <h2 class="wsite-content-title" style="text-align:center;">
                                <font size="6">
                                    <font color="#2a2a2a">••••</font>
                                    <font color="#8d5024">&nbsp;</font>
                                </font>
                                <font color="#8d5024"
                                    style="font-size: xx-large; line-height: 1.2; background-color: initial;">OUR
                                    PRODUCTS&nbsp;</font>
                                <font style="font-size: xx-large; line-height: 1.2; background-color: initial;">
                                    <font color="#2a2a2a">••••</font>
                                </font>
                            </h2>
                            <div class="paragraph py-5 pt-md-5" style="text-align:left;">
                                <font size="3">
                                    <font color="#c2743b">The company manufactures a wide range of products which are
                                        made
                                        by<br>skilled Craftsmen. Artisans work hard to produce classic pieces of
                                        handicrafts<br>as well as.<br><br>With the wide experience of more than 36 years
                                        -
                                        the products are<br>distinguished in the market for their superior quality and
                                        elegant design.<br><br></font>
                                </font><br>
                                <font size="3">
                                    <font color="#c2743b">The range of handcrafted products can also be customized - as
                                        per
                                        the design<br>&amp; color requirement of the customer. The design team
                                        understands
                                        that individual<br>customers have different requirements and hence, they are
                                        open to
                                        work on customer's<br>own design and specification.<br><br>There is a dedicated
                                        team
                                        of professionals in each department<br>(such as Designing, Merchandising,
                                        Production, Compliance,<br>Quality Control and Shipping) for&nbsp;taking up
                                        assignments individually <br>&amp; executing the task as per the buyer’s
                                        requirement.</font>
                                </font>
                            </div>
                        </div>

                    </div><!-- end container -->
                </div>
            </div>
        </div>
    </main>

    <footer>

        <!-- Viết code vô đây nha -->

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>