<!doctype html>
<html lang="en">

<head>
    <title>Contact</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="https://cdn.leanhduc.pro.vn/utilities/animation/shake-effect/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
</head>

<body>

    <header>
        <nav>
            <div id="bg-img" class="navbar navbar-expand-lg navbar-light bg-info py-2">
                <a class="navbar-brand" href="../page.html"><img class="logo" src="../img/logo.png"
                        alt="logo Venus Handicrayts" width="25%" height="25%"></a>
                <button class="navbar-toggler bg-white" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="../page.html">Home<span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="about.html">Introduce</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="libraryimg.html">Photo Library</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false">Handicraft Products</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="../classify/Iron.html">Iron Handicrafts</a>
                                <a class="dropdown-item" href="../classify/Glass.html">Glass Handicrafts</a>
                                <a class="dropdown-item" href="../classify/Brass.html">Brass Handicrafts</a>
                                <a class="dropdown-item" href="../classify/Wood.html">Wood Handicrafts</a>
                                <a class="dropdown-item" href="../classify/Handicraft.html">Aluminum Handicrafts</a>
                                <a class="dropdown-item" href="../classify/Aluminum.html">Handicraft Decorative</a>
                                <a class="dropdown-item" href="../classify/Table.html">Table wars</a>
                                <a class="dropdown-item" href="../classify/Decorhome.html">Home Decor</a>
                                <a class="dropdown-item" href="../classify/Candle.html">Candle Accessories</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="../classify/other.html">Other Additional Products</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../html/sitemaps.html">Site Map</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../html/faqs.html">FAQS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="bread-crumb">
            <div class="container">
                <div class="crumber">
                    <span class="mr-2"><a href="../page.html">Home</a></span>
                    <i class="fa-solid fa-angle-right"></i>
                    <span class="ml-2 cusor" style="color: #682e17;">Contact</span>
                </div>
            </div>
        </section>
    </header>

    <main>
        <div class="py-5">
            <div id="paper6" class="container my-4">
                <div class="container py-5">
                    <div class="col-md-6 py-4">
                        <h2>Your Contact Information</h2>
                    </div>
                    <hr />
                </div>
                <div class="py-5">
                    <section class="text-center">
                        <!-- Background image -->
                        <div class="p-5 bg-image" style="
                        background-image: url('../img/login.png');
                        height: 500px;
                        width: 100%;
                        "></div>
                        <!-- Background image -->

                        <div class="card mx-4 mx-md-5 shadow-5-strong" style="
                        margin-top: -100px;
                        background: hsla(0, 0%, 100%, 0.8);
                        backdrop-filter: blur(30px);
                        ">
                            <div class="card-body py-5 px-md-5">

                                <div class="row d-flex justify-content-center">
                                    <div class="col-lg-8">
                                        <h2 class="fw-bold mb-5">Contact Now</h2>
                                        <form>
                                            <!-- 2 column grid layout with text inputs for the first and last names -->
                                            <div class="row">
                                                <div class="col-md-6 mb-4">
                                                    <div class="form-outline">
                                                        <input type="text" id="form3Example1" class="form-control" />
                                                        <label class="form-label" for="form3Example1">First name</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 mb-4">
                                                    <div class="form-outline">
                                                        <input type="text" id="form3Example2" class="form-control" />
                                                        <label class="form-label" for="form3Example2">Last name</label>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Email input -->
                                            <div class="form-outline mb-4">
                                                <input type="email" id="form3Example3" class="form-control" />
                                                <label class="form-label" for="form3Example3">Email address</label>
                                            </div>

                                            <!-- Password input -->
                                            <div class="form-outline mb-4">
                                                <input type="password" id="form3Example4" class="form-control" />
                                                <label class="form-label" for="form3Example4">Phone</label>
                                            </div>

                                            <!-- Submit button -->
                                            <button type="submit" class="btn btn-primary btn-block mb-4">
                                                Waiting For Contact
                                            </button>

                                            <!-- Register buttons -->
                                            <div class="text-center">
                                                <p>or contact up with:</p>
                                                <button type="button" class="btn btn-link btn-floating mx-1">
                                                    <i class="fab fa-facebook-f"></i>
                                                </button>

                                                <button type="button" class="btn btn-link btn-floating mx-1">
                                                    <i class="fab fa-google"></i>
                                                </button>

                                                <button type="button" class="btn btn-link btn-floating mx-1">
                                                    <i class="fab fa-twitter"></i>
                                                </button>

                                                <button type="button" class="btn btn-link btn-floating mx-1">
                                                    <i class="fab fa-github"></i>
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <hr />
                <div class="container">
                    <div class="row py-5">
                        <div class="col-">
                            <h4 class="text-md-center mb-5">
                                <b> Specific address of the company Venus</b>
                            </h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.6586637763503!2d105.78092597512968!3d21.046339480607376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab3b4220c2bd%3A0x1c9e359e2a4f618c!2sB%C3%A1ch%20Khoa%20Aptech!5e0!3m2!1svi!2s!4v1687594968772!5m2!1svi!2s"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <div class="col-  py-5 pl-5 mt-5">
                            <div>
                                <h4><b>Contact Method</b></h4>
                                <p>Address : XYZ.
                                    </br>
                                    Call Us : +(00)- 0000000000.
                                    </br>
                                    Mobile : +(00)- 0000000000 .
                                    </br>
                                    Fax : +(00)-(000)-0000000.
                                    </br>
                                    E-mail : info@venus_handicrafts@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>