<!doctype html>
<html lang="en">

<head>
    <title>Frequently Asked Questions</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="https://cdn.leanhduc.pro.vn/utilities/animation/shake-effect/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
</head>

<body>

    <header>
        <nav>
            <div id="bg-img" class="navbar navbar-expand-lg navbar-light bg-info py-2">
                <a class="navbar-brand" href="../page.html"><img class="logo" src="../img/logo.png"
                        alt="logo Venus Handicrayts" width="25%" height="25%"></a>
                <button class="navbar-toggler bg-white" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="../page.html">Home<span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="about.html">Introduce</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="libraryimg.html">Photo Library</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false">Handicraft Products</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="../classify/Iron.html">Iron Handicrafts</a>
                                <a class="dropdown-item" href="../classify/Glass.html">Glass Handicrafts</a>
                                <a class="dropdown-item" href="../classify/Brass.html">Brass Handicrafts</a>
                                <a class="dropdown-item" href="../classify/Wood.html">Wood Handicrafts</a>
                                <a class="dropdown-item" href="../classify/Handicraft.html">Aluminum Handicrafts</a>
                                <a class="dropdown-item" href="../classify/Aluminum.html">Handicraft Decorative</a>
                                <a class="dropdown-item" href="../classify/Table.html">Table wars</a>
                                <a class="dropdown-item" href="../classify/Decorhome.html">Home Decor</a>
                                <a class="dropdown-item" href="../classify/Candle.html">Candle Accessories</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="../classify/other.html">Other Additional Products</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../html/sitemaps.html">Site Map</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../html/faqs.html">FAQS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="bread-crumb">
            <div class="container">
                <div class="crumber">
                    <span class="mr-2"><a href="../page.html">Home</a></span>
                    <i class="fa-solid fa-angle-right"></i>
                    <span class="ml-2 cusor" style="color: #682e17;">FAQS</span>
                </div>
            </div>
        </section>
    </header>

    <main>
        <div class="py-5">
            <div id="paper2" class="container my-4">

                <div id="banner-wrap">
                    <div class="container">
                        <div id="banner">
                            <div style="clear:both;"></div>
                        </div><!-- end banner -->
                    </div><!-- end container -->
                </div><!-- end banner-wrap -->

                <div class="below-fold-wrapper py-5">
                    <div class="main-shadow"></div>
                    <div id="page-wrap">
                        <div id="main-wrap">
                            <div class="container">
                                <div id='wsite-content' class='wsite-elements wsite-not-footer'>
                                    <h2 class="wsite-content-title" style="text-align:left;">FAQs</h2>

                                    <div class="paragraph" style="text-align:left;"><span
                                            style="line-height: 0; display: none;">&#65279;</span><strong><span
                                                style="line-height: 0; display: none;">&#65279;</span>
                                            <font color="#8d5024">
                                                <font size="4">About Venus Handicrafts</font><br /><br />
                                            </font>
                                        </strong>
                                        <font color="#8d5024" style="font-size: medium;">Venus Handicrafts is certified
                                            company
                                            engaged in manufacturing and exporting of Decorative Handicrafts to global
                                            importers,
                                            wholesalers and retailers since 1972.&nbsp;</font><strong
                                            style="font-size: medium;"><br /><span
                                                style="line-height: 0; display: none;">&#65279;</span></strong><span
                                            style="line-height: 0; display: none;">&#65279;</span>
                                    </div>

                                    <div class="paragraph" style="text-align:left;"><span
                                            style="line-height: 0; display: none;">&#65279;</span>
                                        <font size="3" style="color: rgb(141, 80, 36); font-weight: bold;">Where do you
                                            export
                                            ?<br /></font>
                                        <font size="3">
                                            <font color="#da8044"><em>We export &nbsp;to the global
                                                    importers,wholesalers
                                                    and
                                                    retailers.</em></font>
                                        </font><br /><span style="line-height: 0; display: none;">&#65279;</span>
                                    </div>

                                    <div>
                                        <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                                        <hr class="styled-hr" style="width:100%;">
                                        </hr>
                                        <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                                    </div>

                                    <div class="paragraph" style="text-align:left;"><em><strong>
                                                <font size="3">
                                                    <font color="#8d5024">Can you deliver anywhere in the world ?</font>
                                                </font>
                                            </strong></em><br /><em>
                                            <font size="3">
                                                <font color="#da8044">Yes we deliver worldwide to the global
                                                    importers,wholesalers
                                                    and retailers.</font>
                                            </font>
                                        </em></div>

                                    <div>
                                        <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                                        <hr class="styled-hr" style="width:100%;">
                                        </hr>
                                        <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                                    </div>

                                    <div class="paragraph" style="text-align:left;">
                                        <font size="3">
                                            <font color="#8d5024"><strong>Who can create an account and place an order
                                                    on
                                                    you
                                                    website?<br /></strong></font>
                                        </font><em>
                                            <font size="3">
                                                <font color="#da8044">Anyone who is of 18 years old and above will be
                                                    allowed to
                                                    create an account and place an order online.</font>
                                            </font>
                                        </em><br />
                                    </div>

                                    <div>
                                        <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                                        <hr class="styled-hr" style="width:100%;">
                                        </hr>
                                        <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                                    </div>

                                    <div class="paragraph" style="text-align:left;">
                                        <font size="3">
                                            <font color="#8d5024"><strong>Contact Us</strong></font>
                                        </font><br />
                                        <font size="3"><em>
                                                <font color="#da8044">Contact us Online via contact form or email us at
                                                    info@venus_handicrafts@gmail.com</font>
                                            </em><br /></font>
                                    </div>
                                </div>

                            </div><!-- end container -->
                        </div><!-- end main-wrap -->

                        <div id="footer-wrap">
                            <div class="container">


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>



    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>