<!doctype html>
<html lang="en">

<head>
    <title>Photo Library</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="https://cdn.leanhduc.pro.vn/utilities/animation/shake-effect/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
</head>

<body>

    <header>
        <nav>
            <div id="bg-img" class="navbar navbar-expand-lg navbar-light bg-info py-2">
                <a class="navbar-brand" href="../page.html"><img class="logo" src="../img/logo.png"
                        alt="logo Venus Handicrayts" width="25%" height="25%"></a>
                <button class="navbar-toggler bg-white" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="../page.html">Home<span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="about.html">Introduce</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="libraryimg.html">Photo Library</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false">Handicraft Products</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="../classify/Iron.html">Iron Handicrafts</a>
                                <a class="dropdown-item" href="../classify/Glass.html">Glass Handicrafts</a>
                                <a class="dropdown-item" href="../classify/Brass.html">Brass Handicrafts</a>
                                <a class="dropdown-item" href="../classify/Wood.html">Wood Handicrafts</a>
                                <a class="dropdown-item" href="../classify/Handicraft.html">Aluminum Handicrafts</a>
                                <a class="dropdown-item" href="../classify/Aluminum.html">Handicraft Decorative</a>
                                <a class="dropdown-item" href="../classify/Table.html">Table wars</a>
                                <a class="dropdown-item" href="../classify/Decorhome.html">Home Decor</a>
                                <a class="dropdown-item" href="../classify/Candle.html">Candle Accessories</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="../classify/other.html">Other Additional Products</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../html/sitemaps.html">Site Map</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../html/faqs.html">FAQS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="py-5">
            <div id="paper5" class="container my-4">

                <div class="body-product">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="article-left">
                                    <div class="content-top">
                                        <h6>News category</h6>
                                        <div class="nav-category">
                                            <ul>
                                                <li><a href="">General information of handicrafts</a></li>
                                                <li><a href="">Club - Group of handicrafts</a></li>
                                                <li><a href="">Teacher of making handicrafts</a></li>
                                                <li><a href="">News Venus Handicrafts</a></li>
                                                <li><a href="">Policy</a></li>
                                                <li><a href="">Instruct</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="content-top">
                                        <h6>Category</h6>
                                        <div class="nav-category">
                                            <ul>
                                                <li><a href="../classify/Iron.html">Iron Handicrafts</a></li>
                                                <li><a href="../classify/Glass.html">Glass Handicrafts</a></li>
                                                <li><a href="../classify/Brass.html">Brass Handicrafts</a></li>
                                                <li><a href="../classify/Wood.html">Wood Handicrafts</a></li>
                                                <li><a href="../classify/Handicraft.html">Aluminum Handicrafts</a></li>
                                                <li><a href="../classify/Aluminum.html">Handicraft Decorative</a></li>
                                                <li><a href="../classify/Table.html">Table wars</a></li>
                                                <li><a href="../classify/Decorhome.html">Home Decor</a></li>
                                                <li><a href="../classify/Candle.html">Candle Accessories</a></li>
                                                <li><a href="../classify/other.html">Other Additional Products</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-9 mt-md-4">
                                <div class="row">

                                    <div class="col-md-6 mb-3">
                                        <div class="card-product">
                                            <img src="../img/box_2.jpg" class="img-product" alt="aluminium_1">
                                            <div class="intro">
                                                <h6>Bamboo box with lid</h6>
                                                <p>bamboo box with lid – your personal space – a beautiful little bamboo
                                                    box
                                                    that adds sophistication to your room.</p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card-product">
                                            <img src="../img/binh_1.jpg" class="img-product" alt="aluminium_1">
                                            <div class="intro">
                                                <h6>Lacquer vase supplier </h6>
                                                <p>Our design and development team continuously strive to create
                                                    innovative
                                                    products, offering a wide range of transitional and contemporary
                                                    collection that is made of bamboo, recycled paper.</p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card-product">
                                            <img src="../img/circle_1.webp" class="img-product" alt="aluminium_1">
                                            <div class="intro">
                                                <h6>Geometric Polyhedron Glass Flower</h6>
                                                <p>Our glassware factory located in Bengbo which is China's largest
                                                    glass
                                                    production base ,we have 2 furnaces and 12 automatic production
                                                    lines
                                                    ,our products include glass bottle ,glass pitcher. </p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card-product">
                                            <img src="../img/chim_3.jpg" class="img-product " alt="aluminium_1">
                                            <div class="intro">
                                                <h6>nesting dolls</h6>
                                                <p>My shop focuses on making exquisite molds, so that customers can make
                                                    their favorite ornaments by themselves, so that they can realize the
                                                    fun
                                                    of DIY at home. </p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card-product">
                                            <img src="../img/table_1.jpg" class="img-product" alt="aluminium_1">
                                            <div class="intro">
                                                <h6>Coffee Table</h6>
                                                <p>his Two-layers Coffee Table is an expertly crafted coffee table from
                                                    Vietnam.</p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card-product">
                                            <img src="../img/table_2.jpg" class="img-product" alt="aluminium_1">
                                            <div class="intro">
                                                <h6>Natural rattan table factory</h6>
                                                <p> natural, light weight, eco-friendly rattan Made by hands by skilled
                                                    workers at Vietnam handicraft factory. We can make different designs
                                                    as
                                                    customer request.</p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card-product">
                                            <img src="../img/chair_2.jpg" class="img-product" alt="aluminium_1">
                                            <div class="intro">
                                                <h6>Kid rattan bench</h6>
                                                <p>Rattan is a popular non-timber forest product that has become
                                                    increasingly prominent in handicraft export in recent years.</p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card-product">
                                            <img src="../img/mirror_1.jpg" class="img-product" alt="aluminium_1">
                                            <div class="intro">
                                                <h6>Seagrass mirror</h6>
                                                <p>Made in Vietnam by Vietnam Handicraft company, a BSCI factory in
                                                    Vietnam.
                                                    If you have any inquiry about our mirror for wholesale, please
                                                    contact
                                                    us.</p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card-product">
                                            <img src="../img/mirror_2.jpg" class="img-product" alt="aluminium_1">
                                            <div class="intro">
                                                <h6>rattan mirror wholesale</h6>
                                                <p>Made in Vietnam by Vietnam Handicraft factory. If you have any
                                                    inquiry
                                                    about our mirror for wholesale, please contact us.</p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card-product">
                                            <img src="../img/mirror_3.jpg" class="img-product" alt="aluminium_1">
                                            <div class="intro">
                                                <h6>rattan mirror</h6>
                                                <p>Made in Vietnam by Vietnam Handicraft factory. If you have any
                                                    inquiry
                                                    about our mirror for wholesale, please contact us.</p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card-product">
                                            <img src="../img/dish_1.jpg" class="img-product" alt="aluminium_1">
                                            <div class="intro">
                                                <h6>MOP dish</h6>
                                                <p>Made in Vietnam by Vietnam Handicraft company.If you have any inquiry
                                                    about our bamboo daybed for wholesale, please contact us.</p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card-product">
                                            <img src="../img/binh_2.jpg" class="img-product" alt="aluminium_1">
                                            <div class="intro">
                                                <h6>Seashell inlaid vase</h6>
                                                <p>We can make different design as customers request. If you have any
                                                    inquiry about our seashell vase for wholesale, please contact us.
                                                </p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card-product">
                                            <img src="../img/bowl_1.jpg" class="img-product" alt="aluminium_1">
                                            <div class="intro">
                                                <h6>High quality lacquered bowl</h6>
                                                <p>This big coconut bowl collection is perfect for all of your dining
                                                    and
                                                    entertaining needs. Great gift idea and comes with the benefit of
                                                    knowing your helping traditional Vietnamese artists.</p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card-product">
                                            <img src="../img/bowl_2.jpg" class="img-product" alt="aluminium_1">
                                            <div class="intro">
                                                <h6>Coconut bowl set</h6>
                                                <p>Perfect for digging into your bowls, these beautiful spoon and fork
                                                    are
                                                    handcrafted by artisans in Vietnam.</p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card-product">
                                            <img src="../img/box_3.jpg" class="img-product" alt="aluminium_1">
                                            <div class="intro">
                                                <h6>Tissue box</h6>
                                                <p> can be used as wall decor or table decor.Manufacturer by Vietnam
                                                    handicraft factory in Vietnam.If you have any inquiry about our box
                                                    decor for wholesale, please contact us.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card-product">
                                            <img src="../img/box_4.jpg" class="img-product" alt="aluminium_1">
                                            <div class="intro">
                                                <h6>Gift box</h6>
                                                <p>made of bamboo and seashell made in Vietnam</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="pagination justify-content-end">
                                    <li class="page-item"><a class="page-link" href="#"><i
                                                class="fa-solid fa-angles-left"></i></a></li>
                                    <li class="page-item"><a class="page-link" href="libraryimg.html">1</a></li>
                                    <li class="page-item active"><a class="page-link orange-number"
                                            href="libraryimg_2.html">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                    <li class="page-item"><a class="page-link" href="#"><i
                                                class="fa-solid fa-angles-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>