<!doctype html>
<html lang="en">

<head>
    <title>Photo Library</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="https://cdn.leanhduc.pro.vn/utilities/animation/shake-effect/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
</head>

<body>
    <header>
        <nav>
            <div id="bg-img" class="navbar navbar-expand-lg navbar-light bg-info py-2">
                <a class="navbar-brand" href="../page.html"><img class="logo" src="../img/logo.png"
                        alt="logo Venus Handicrayts" width="25%" height="25%"></a>
                <button class="navbar-toggler bg-white" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="../page.html">Home<span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="about.html">Introduce</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="libraryimg.html">Photo Library</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false">Handicraft Products</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="../classify/Iron.html">Iron Handicrafts</a>
                                <a class="dropdown-item" href="../classify/Glass.html">Glass Handicrafts</a>
                                <a class="dropdown-item" href="../classify/Brass.html">Brass Handicrafts</a>
                                <a class="dropdown-item" href="../classify/Wood.html">Wood Handicrafts</a>
                                <a class="dropdown-item" href="../classify/Handicraft.html">Aluminum Handicrafts</a>
                                <a class="dropdown-item" href="../classify/Aluminum.html">Handicraft Decorative</a>
                                <a class="dropdown-item" href="../classify/Table.html">Table wars</a>
                                <a class="dropdown-item" href="../classify/Decorhome.html">Home Decor</a>
                                <a class="dropdown-item" href="../classify/Candle.html">Candle Accessories</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="../classify/other.html">Other Additional Products</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../html/sitemaps.html">Site Map</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../html/faqs.html">FAQS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="bread-crumb">
            <div class="container">
                <div class="crumber">
                    <span class="mr-2"><a href="../page.html">Home</a></span>
                    <i class="fa-solid fa-angle-right"></i>
                    <span class="ml-2 cusor" style="color: #682e17;">Photo Library</span>
                </div>
            </div>
        </section>
    </header>

    <main>
        <div class="py-5">
            <div id="paper5" class="container my-4">
                <div class="body-product">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="article-left">
                                    <div class="content-top">
                                        <h6>News category</h6>
                                        <div class="nav-category">
                                            <ul>
                                                <li><a href="">General information of handicrafts</a></li>
                                                <li><a href="">Club - Group of handicrafts</a></li>
                                                <li><a href="">Teacher of making handicrafts</a></li>
                                                <li><a href="">News Venus Handicrafts</a></li>
                                                <li><a href="">Policy</a></li>
                                                <li><a href="">Instruct</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="content-top">
                                        <h6>Category</h6>
                                        <div class="nav-category">
                                            <ul>
                                                <li><a href="../classify/Iron.html">Iron Handicrafts</a></li>
                                                <li><a href="../classify/Glass.html">Glass Handicrafts</a></li>
                                                <li><a href="../classify/Brass.html">Brass Handicrafts</a></li>
                                                <li><a href="../classify/Wood.html">Wood Handicrafts</a></li>
                                                <li><a href="../classify/Handicraft.html">Aluminum Handicrafts</a></li>
                                                <li><a href="../classify/Aluminum.html">Handicraft Decorative</a></li>
                                                <li><a href="../classify/Table.html">Table wars</a></li>
                                                <li><a href="../classify/Decorhome.html">Home Decor</a></li>
                                                <li><a href="../classify/Candle.html">Candle Accessories</a></li>
                                                <li><a href="../classify/other.html">Other Additional Products</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-9 mt-md-4">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <div class="card-product">
                                            <img src="../img/aluminium_1.avif" class="img-product" alt="aluminium_1">
                                            <div class="intro">
                                                <h6>Multicolor Kettle</h6>
                                                <p>Handpainted Aluminium Traditional Colourfull Home Decor Rajasthani
                                                    Tea
                                                    Kettle Decorative Showpiece</p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card-product">
                                            <img src="../img/aluminium_3.avif" class="img-product" alt="aluminium_1">
                                            <div class="intro">
                                                <h6>Leather Belt Binocular </h6>
                                                <p>Tone Finish hand-held binoculars for all your adventures. Your new
                                                    travel
                                                    friend to reward your curiosity further.</p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card-product">
                                            <img src="../img/dancer_1.webp" class="img-product" alt="aluminium_1">
                                            <div class="intro">
                                                <h6>Handmade Rajasthani Musician</h6>
                                                <p>All our products are exquisitely handmade, one piece at a time, using
                                                    natural made products. It is therefore quite difficult if not
                                                    impossible
                                                    to make identical items. </p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card-product">
                                            <img src="../img/chim_1.jpg" class="img-product " alt="aluminium_1">
                                            <div class="intro">
                                                <h6>Candle mold</h6>
                                                <p>My shop focuses on making exquisite molds, so that customers can make
                                                    their favorite ornaments by themselves, so that they can realize the
                                                    fun
                                                    of DIY at home. </p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card-product">
                                            <img src="../img/ted_1.webp" class="img-product" alt="aluminium_1">
                                            <div class="intro">
                                                <h6>Bear Candle</h6>
                                                <p>This candle is not only beautiful and unique but can also serve as an
                                                    excellent gift for any occasion. It can be gifted to people
                                                    interested
                                                    in art and interior design.</p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card-product">
                                            <img src="../img/flower_!.avif" class="img-product" alt="aluminium_1">
                                            <div class="intro">
                                                <h6>The first flower candle Japanese</h6>
                                                <p>This is the first book by Mami Arisumi, a candle artist who proposes
                                                    beautiful handmade candles with plant motifs, including real and
                                                    delicate rose candles.</p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card-product">
                                            <img src="../img/nen_1.jpg" class="img-product" alt="aluminium_1">
                                            <div class="intro">
                                                <h6>Handmade candle Japanese</h6>
                                                <p>The process of making candles by hand is shown with photos, from a
                                                    simple
                                                    method using a commercially available mold to a method of making a
                                                    prototype with gypsum.</p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card-product">
                                            <img src="../img/box_1.avif" class="img-product" alt="aluminium_1">
                                            <div class="intro">
                                                <h6>Handcrafted Brass Spice Box</h6>
                                                <p>Arsh Traders Handcrafted Brass Spice Box Set for Kitchen with Spoon
                                                    Brass
                                                    Masala Box Masala Dani Masala Dabba & Spice Container 7</p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card-product">
                                            <img src="../img/monkey_!.avif" class="img-product" alt="aluminium_1">
                                            <div class="intro">
                                                <h6>Lord Hanuman Sitting Religious Hindu</h6>
                                                <p>Lord Hanuman Sitting Religious Hindu Statue with Gada, Indian
                                                    Bahubali
                                                    God Figurine Resin Rambhakta Monkey God.</p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card-product">
                                            <img src="../img/buffalo_1.avif" class="img-product" alt="aluminium_1">
                                            <div class="intro">
                                                <h6>Brass Vintage Bullock Cart Showpiece</h6>
                                                <p>A beautiful artifact to adorn your home. It will add a touch of
                                                    elegance
                                                    and exclusivity to the house or workplace.</p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card-product">
                                            <img src="../img/bed_1.jpg" class="img-product" alt="aluminium_1">
                                            <div class="intro">
                                                <h6>bamboo daybed</h6>
                                                <p>Made in Vietnam by Vietnam Handicraft company.If you have any inquiry
                                                    about our bamboo daybed for wholesale, please contact us.</p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card-product">
                                            <img src="../img/chair_1.jpg" class="img-product" alt="aluminium_1">
                                            <div class="intro">
                                                <h6>Papasan chair</h6>
                                                <p>The Papasan chair is a bowl-shaped chair with a simple design that
                                                    makes
                                                    it perfect to match any design. … It was the Americans who during
                                                    the
                                                    World Wars war named it Papasan.</p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card-product">
                                            <img src="../img/wood_1.jpg" class="img-product" alt="aluminium_1">
                                            <div class="intro">
                                                <h6>Bamboo hanging lamp</h6>
                                                <p>The Bamboo Hanging Lamp made by the Vietnam Handicraft Company is a
                                                    stunning piece of functional art.</p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card-product">
                                            <img src="../img/wood_2.jpg" class="img-product" alt="aluminium_1">
                                            <div class="intro">
                                                <h6>Bamboo hanging lamp manufacturer</h6>
                                                <p>The Bamboo Hanging Lamp made by the Vietnam Handicraft Company is a
                                                    stunning piece of functional art.</p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card-product">
                                            <img src="../img/wood_3.jpg" class="img-product" alt="aluminium_1">
                                            <div class="intro">
                                                <h6>Lacquered dish decor</h6>
                                                <p> can be used as wall decor or table decor.Manufacturer by Vietnam
                                                    handicraft factory in Vietnam.If you have any inquiry about our dish
                                                    decor for wholesale, please contact us.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card-product">
                                            <img src="../img/wood_4.jpg" class="img-product" alt="aluminium_1">
                                            <div class="intro">
                                                <h6>Coconut bowl with turtle painting</h6>
                                                <p>This painting coconut bowl collection is perfect for all of your
                                                    dining
                                                    and entertaining needs.
                                                    Great gift idea and comes with the benefit of knowing your helping
                                                    traditional Vietnamese artists.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="pagination justify-content-end">
                                    <li class="page-item"><a class="page-link" href="#"><i
                                                class="fa-solid fa-angles-left"></i></a></li>
                                    <li class="page-item active"><a class="page-link orange-number"
                                            href="libraryimg.html">1</a></li>
                                    <li class="page-item"><a class="page-link" href="libraryingtwo.html">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                    <li class="page-item"><a class="page-link" href="#"><i
                                                class="fa-solid fa-angles-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>